<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            color: rgba(78, 46, 10, 0.762);
            background-color: blue;
        }
        p{
            color: bisque;
            background-color: black;
        }
        .background{
            background-image: url("Image/img.jpg.jpg");
            background-size: 500px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: bottom;
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="background">
        <H1>This is a headding</H1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, doloremque neque vero excepturi accusamus id quae dolor autem asperiores possimus quia dolorem temporibus nostrum, accusantium quod at, modi provident explicabo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, doloremque neque vero excepturi accusamus id quae dolor autem asperiores possimus quia dolorem temporibus nostrum, accusantium quod at, modi provident explicabo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, doloremque neque vero excepturi accusamus id quae dolor autem asperiores possimus quia dolorem temporibus nostrum, accusantium quod at, modi provident explicabo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, doloremque neque vero excepturi accusamus id quae dolor autem asperiores possimus quia dolorem temporibus nostrum, accusantium quod at, modi provident explicabo.</p>
    </div>
   
    <p>This is a paragraph </p>
</body>
</html>